rcmview.type=container
rcmview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.content.SBC_RCMView
rcmview.widgets=\
	rcmview.toparea,\
	rcmview.list
rcmview.attach.template=template.fill

rcmview.toparea.type=container
rcmview.toparea.widgets=\
	rcmview.title,\
	rcmview.filterarea,\
	rcmview.sizeslider
rcmview.toparea.attach.template=template.fill
rcmview.toparea.attach.bottom=
rcmview.toparea.height=30


rcmview.title.type=text,{rcm.view.heading}
rcmview.title.view=title
rcmview.title.attach.template=template.fill
rcmview.title.attach.right=
rcmview.title.attach.left=0,5
rcmview.title.v-align=center
rcmview.title.text.size=15px
rcmview.title.text.style=bold

rcmview.filterarea.type=container
rcmview.filterarea.view=filterarea
rcmview.filterarea.attach.template=template.fill
rcmview.filterarea.attach.left=rcmview.title,10
rcmview.filterarea.attach.right=rcmview.sizeslider,-5
rcmview.filterarea.height=30

rcmview.sizeslider.type=container
rcmview.sizeslider.view=table-size-slider
rcmview.sizeslider.attach.right=100,-5
rcmview.sizeslider.attach.top=0,0
rcmview.sizeslider.attach.bottom=100,0
rcmview.sizeslider.width=75

rcmview.list.type=container
rcmview.list.attach.template=template.fill
rcmview.list.attach.top=rcmview.toparea,0
rcmview.list.view=rcm-list

##