<?xml version="1.0"?>

<!--
	
NOTE:  You may need to set the  ANT_OPTS="-Xmx512m"  env prop in order to compile this project successfully.

-->

	
<project default="jar" name="Azureus" basedir=".">

   <property name="root.dir" value="." />  <!-- REMINDER: this needs to be "." for public source -->
   <property name="libs.dir" value="lib" />
   <property name="dist.dir" value="dist" />
   <property name="build.dir" value="build/classes" />
   <property name="src.dir" value="src" />
   <property name="test.dir" value="test" />
   
   <property name="generic.excludes" value="**/*.jar **/*.txt **/*.jardesc **/.classpath **/.project **/aereg.lib **/aereg.dll" />
   <property name="dist.jar.excludes" value="${generic.excludes} **/*.java " />
   <!-- <property name="dist.source.excludes" value="${generic.excludes} **/*.class" /> -->
   
   <property name="jarname" value="ActiveVuze.jar" />
   
   <target name="init" >
      <echo message="Building ${jarname}..." />

      <tstamp/>

      <mkdir dir="${root.dir}/${dist.dir}" />
      <mkdir dir="${root.dir}/${build.dir}" />
   </target>
   
   <target name="compile" depends="init" >
      <path id="libs.classpath">
         <fileset dir="${root.dir}/${libs.dir}" includes="**/*.jar" />
      </path>
   
      <javac srcdir="${root.dir}/${src.dir}" destdir="${root.dir}/${build.dir}" nowarn="yes" source="1.6" target="1.6" includeAntRuntime="no" debug="true" debuglevel="lines,vars,source" >
         <classpath refid="libs.classpath" />
      </javac>
   </target>

   <target name="jar" depends="compile" >
      <jar destfile="${root.dir}/${dist.dir}/${jarname}" basedir="${root.dir}" excludes="${dist.jar.excludes}" >
         <manifest>
            <attribute name="Main-Class" value="org.gudy.azureus2.ui.common.Main" />
            <attribute name="Class-Path" value="ActiveVuze.jar apple-extensions.jar commons-cli.jar log4j.jar swt.jar swt-win32.jar swt-osx.jar" />
         </manifest>
      </jar>
      
      <!-- <zip destfile="${dist.dir}/Azureus2_source.zip" basedir="." excludes="${dist.source.excludes}" /> -->

   </target>

   <target name="clean" >
      <delete dir="${root.dir}/${build.dir}"/>
      <delete dir="${root.dir}/${dist.dir}"/>
   </target>

</project>

